; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1Mini]
platform = espressif8266
framework = arduino

;upload_protocol = espota

;board = nodemcu
;{
;	Gartenhaus
;upload_port = 172.17.44.180
;}

;board = d1_mini
;{
;	BasisEmpty
;upload_port = 172.17.80.71

;	BasisTest - Testboard
;upload_port = 172.17.80.72

;	SZ_RU - Schlafzimmer
;upload_port = 172.17.80.115

;	BU_RU - Büro
;upload_port = 172.17.80.125

;	KU_RU - Küche
;upload_port = 172.17.80.140

;	BA_RU - Bad
;upload_port = 172.17.80.155

;	WZ_PF_FE - Wohnzimmer Pflanze Fenster
;upload_port = 172.17.80.102

;	GA_WE_Ost Wetterstation Ost
;upload_port = 172.17.80.182

;	GA_WE_Sued Wetterstation Süd
;upload_port = 172.17.80.183

;	GA2_WE_Gaube Wetterstation Gaube
;upload_port = 172.17.82.180
;}

build_flags =
	;-D wpHT=DHT22
	;-D wpLDR
	;-D wpLight
	;-D wpBM
	;-D wpRain
	;-D wpMoisture=1
	;-D wpDistance

lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	hexenmeister/AS_BH1750@0.0.0-alpha+sha.092f0b1c5f

[platformio]
description = Testsystem ohne Sensoren
