; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1Mini]
framework = arduino

; upload_protocol = espota

; platform = espressif32
; board = wemos_d1_mini32

platform = espressif8266
board = d1_mini
;{
;	BasisEmpty
; upload_port = 172.17.80.71

;	BasisTest - Testboard
; upload_port = 172.17.80.72

;	SZ_RU - Schlafzimmer
; upload_port = 172.17.80.115

;	BU_RU - Büro
; upload_port = 172.17.80.125

;	KU_RU - Küche
; upload_port = 172.17.80.140

;	BA_RU - Bad
; upload_port = 172.17.80.155

;	KZ_RU - Bad
; upload_port = 172.17.80.166

;	WZ_PF_FE - Wohnzimmer Pflanze Fenster
; upload_port = 172.17.80.102

;	WZ_PF_FE_LI - Wohnzimmer Pflanze Fenster links
; upload_port = 172.17.80.103

;	WZ_PF_FE_RE1 - Wohnzimmer Pflanze Fenster 1. rechts
; upload_port = 172.17.80.104

;	WZ_PF_FE_RE2 - Wohnzimmer Pflanze Fenster 2. rechts
; upload_port = 172.17.80.105

;	WZ_PF_TE - Wohnzimmer Pflanze Terrasse
; Attention: no sield relais
; upload_port = 172.17.80.106

;	GA_WE_Ost Wetterstation Ost
; upload_port = 172.17.80.182

;	GA_WE_Sued Wetterstation Süd
; upload_port = 172.17.80.183

;	Gartenhaus
; upload_port = 172.17.44.180

;	GA2_WE_Gaube Wetterstation Gaube
; upload_port = 172.17.82.180
;}

;old:
; board = nodemcu
;{
;	Gartenhaus
; upload_port = 172.17.44.180
;}
build_with=0 ;nothing
; build_with=1 ;light
; build_with=2 ;IO
; build_with=3 ;heating
build_flags =
	-D BUILDWITH=${this.build_with}

lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	hexenmeister/AS_BH1750@0.0.0-alpha+sha.092f0b1c5f
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit NeoPixel@^1.12.3
	br3ttb/PID@^1.2.1

extra_scripts = post:sendToUpdateServer.py

[platformio]
description = Testsystem ohne Sensoren
