; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1Mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_protocol = espota
;BasisEmpty
;upload_port = 192.168.80.115
;SZ_RU - Schlafzimmer
;upload_port = 192.168.80.131
;BU_RU - Büro
;upload_port = 192.168.80.137
;BA_RU - Bad
;upload_port = 192.168.80.147
;GA_WE_Ost Wetterstation Ost
;upload_port = 192.168.80.157
;GA_WE_Sued Wetterstation Süd
;upload_port = 192.168.80.158
;GA_WE_West Wetterstation West
upload_port = 192.168.80.165
;Gartenhaus
;upload_port = 192.168.80.164

build_flags =
	-D wpHT=DHT22
	;-D wpLDR
	-D wpLight
	;-D wpBM
	;-D wpRain
	;-D wpDistance

lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	hexenmeister/AS_BH1750@0.0.0-alpha+sha.092f0b1c5f

[platformio]
description = Testsystem ohne Sensoren
