; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:D1Mini]
framework = arduino
monitor_speed = 115200

; upload_protocol = espota

; platform = espressif32
; board = wemos_d1_mini32

platform = espressif8266
board = d1_mini

; build_with=99 ;cleaner
build_with=0 ;nothing / firmware
; build_with=1 ;light
; build_with=2 ;IO
; build_with=3 ;heating, DS18B20
; build_with=4 ;SML, Modbus, RFID
build_flags =
	-D BUILDWITH=${this.build_with}

lib_deps = 
	knolleary/PubSubClient @ ^2.8
	me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
	esphome/ESPAsyncWebServer-esphome @ ^3.1.0
	ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/DHT sensor library @ ^1.4.6
	paulstoffregen/OneWire @ ^2.3.8
	milesburton/DallasTemperature @ ^3.11.0
	hexenmeister/AS_BH1750 @ 0.0.0-alpha+sha.092f0b1c5f
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/Adafruit NeoPixel @ ^1.12.3
	br3ttb/PID @ ^1.2.1
	bogde/HX711 @ ^0.7.5
	makerspaceleiden/MFRC522-spi-i2c-uart-async @ ^1.5.1
	arduino-libraries/Stepper @ ^1.1.3
	emelianov/modbus-esp8266 @ ^4.1.0

monitor_filters =
	esp8266_exception_decoder

extra_scripts = post:sendToUpdateServer.py

[platformio]
description = Testsystem ohne Sensoren
